{
    "dataset_reader": {
        "type": "sql",
        "lazy": false
    },
    "model": {
        "type": "seq2seq",
        "decoder": {
            "type": "gru",
            "attention": {
                "type": "linear",
                "tensor_1_dim": 50,
                "tensor_2_dim": 50
            },
            "hidden_size": 50,
            "input_size": 50,
            "num_layers": 1
        },
        "embedder": {
            "tokens": {
                "type": "embedding",
                "embedding_dim": 50
            }
        },
        "encoder": {
            "type": "gru",
            "hidden_size": 50,
            "input_size": 50,
            "num_layers": 1
        }
    },
    "train_data_path": "sql_data.json",
    "trainer": {
        "num_epochs": 10,
        "optimizer": {
            "type": "sgd",
            "lr": 0.01
        }
    },
    "data_loader": {
        "batch_sampler": {
            "type": "bucket",
            "batch_size": 64,
            "drop_last": true,
            "sorting_keys": [
                "source_tokens",
                "num_tokens"
            ]
        },
        "max_instances_in_memory": 1000
    }
}